<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="css/styles.css">
      <script src="script.js"></script>


  </head>
  <body onload="chargeselect();">
    <form>

    Min
    <select id="selc1">
       <option>1</option>
       <option>2</option>
       <option>3</option>
       <option>4</option>
       <option>5</option>
       <option>6</option>
       <option>7</option>
       <option>8</option>
       <option>9</option>
       <option>10</option>
     </select>
     Max
     <select id="selc2">

     </select>
     <input type="submit" value=" GO " onclick="writetext();return false;" /><br>
     <textarea name="textArea" rows="8" cols="80"></textarea>

    </form>
  </body>
</html>
