<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Premiers pas en js</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="javascript\script.js"></script>
</head>
<body>
<form>

        <a id="1" onmouseover="onHover(1);" href="https://www.google.ch/search?q=avion">Avion</a><br/>
        <a id="2" onmouseover="onHover(2);" href="https://www.google.ch/search?q=Scarabée">Araignée</a><br/>
        <a id="3" onmouseover="onHover(3);" href="https://www.google.ch/search?q=Bille%verte">Scarabée</a><br/>
        <a id="4" onmouseover="onHover(4);" href="https://www.google.ch/search?q=dé%rouge">Bille Verte</a><br/>
        <a id="5" onmouseover="onHover(5);" href="https://www.google.ch/search?q=Mouche">Dé rouge</a><br/>
        <a id="6" onmouseover="onHover(6);" href="https://www.google.ch/search?q=Voiture">Mouche</a><br/>

    <img id="image" src="#" alt=""/>


</form>

</body>
</html>