<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js"></script>


</head>
  <body>
    <form>

         <input type="submit" value=" Bold" onclick="ecrire('B');return false;" />
         <input type="submit" value=" Italic" onclick="ecrire('I');return false;" />
         <input type="submit" value=" Underline" onclick="ecrire('U');return false;" /><br>

        <textarea id="text1" rows="8" cols="80">Hi my name is </textarea>
    </form>
  </body>
</html>
