<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Premiers pas en js</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="javascript\script.js"></script>
</head>
<body>
<form name="controls">
    <img id="images" src="img/selec01.jpg"/>
    <select name="dropdownlist" onchange="setPicture(this);">

        <option  value="img/selec01.jpg">Avion</option>
        <option  value="img/selec02.jpg">Araignée</option>
        <option  value="img/selec03.jpg">Scarabée</option>
        <option  value="img/selec04.jpg">Balle VErte</option>
        <option  value="img/selec05.jpg">Dé</option>
        <option  value="img/selec06.jpg">Mouche</option>

    </select>




</form>

</body>
</html>