<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js"></script>

</head>
  <body>
    <div>
      <input type="checkbox" name="chk" value="">Les cours <br>
      <input type="checkbox" name="chk" value="">Les manifestations <br>
      <input type="checkbox" name="chk" value="">Les horaires
    </div>
    <a href="" onclick="All(); return All();
    ">Tous</a>|
    <a href="" onclick="None();return None();">Aucun</a>|
    <a href="" onclick="Invert();return Invert();">Inverser</a>

  </body>
</html>
